
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            width: 75px;
            height: 50px;
            text-align: center;
        }
        /* Стилі для 1-го рядка */
        tr:first-child {
            background-color: #238f8f
        }

        /* Стилі для 2-го рядка */
        tr:nth-child(2) {
            background-color: #f5f523;
        }

        /* Стилі для наведення курсора на 1-й і 2-й рядки */
        tr:nth-child(1):hover {
            background-color: #dc7070;
        }

        tr:nth-child(2):hover {
            background-color: #0a0adc;
        }
    </style>


    <meta charset="UTF-8">
        <meta name="keywords" content="Alina,Sydoruk,lab2,KPI">
        <meta name="description" content="lab2">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Sydoruk A.K IA-13</title>
</head>
<body>
<h2>Завдання 1</h2>


<table>
    <tr>
        <td rowspan="2"> Сидорук </td>
        <td>Аліна </td>
        <td rowspan="2" colspan="2" >Костянтинівна</td>

    </tr>
    <tr>
        <td>6</td>

    </tr>
    <tr>
        <td>ІА-13</td>
        <td>Лаб_2</td>
        <td>Варіант 23</td>
        <td>12</td>
    </tr>
    <tr>
        <td>13</td>
        <td>14</td>
        <td colspan="2">15</td>
    </tr>

</table>

<h2>Завдання 2</h2>

<div class="cube cube1"></div>
<div class="cube cube2"></div>
<div class="cube cube3"></div>




<div class="box" id="box1"> </div>
<div class="box" id="box2"> </div>
<div class="box" id="box3"></div>

</body>
</html>
